<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.batch_2.0.1/bin"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.runtime_2.0.1/bin"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.runtime_2.0.1/lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.runtime_2.0.1/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.runtime_2.0.1/lib/javassist-3.15.0.GA.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.runtime_2.0.1/lib/jpf.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.runtime_2.0.1/lib/jpf-boot.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.runtime_2.0.1/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.runtime_2.0.1/lib/saf.core.runtime.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.runtime_2.0.1/lib/xmlpull-1.1.3.1.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.runtime_2.0.1/lib/xpp3_min-1.1.4c.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.runtime_2.0.1/lib/xstream-1.4.2.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.batch_2.0.1/lib/batch_groovy.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.batch_2.0.1/lib/binding-2.0.6.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.batch_2.0.1/lib/forms-1.0.5.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/bin"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.scenario_2.0.1/bin"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.dataLoader_2.0.1/bin"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.data_2.0.1/bin"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/collections-generic-4.01.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/colt-1.2.0-no_hep.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/commons-lang-2.1.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/concurrent-1.3.4.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/geoapi-nogenerics-2.1-M2.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/gt2-api-2.3.3.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/gt2-arcgrid-2.3.3.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/gt2-brewer-2.3.3.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/gt2-coverage-2.3.3.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/gt2-epsg-hsql-2.3.3.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/gt2-indexed-shapefile-2.3.3.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/gt2-main-2.3.3.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/gt2-referencing-2.3.3.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/gt2-render-2.3.3.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/gt2-shapefile-2.3.3.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/hsqldb-1.8.0.1.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/imageioext-asciigrid-1.0-rc1.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/jbullet.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/jgap.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/joone-editor.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/joone-engine.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/jscience.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/jsr108-0.01.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/jts-1.7.1.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/jung-algorithms-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/jung-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/jung-graph-impl-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/jung-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/opencsv-1.5.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/OpenForecast-0.4.0.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/poi-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/ProActive.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/vecmath-1.3.1.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.core_2.0.1/lib/velocity-1.4.jar"/>
	<classpathentry kind="lib" path="C:/usr/svn-repository/repast/workspace/BactoSim(HaldaneEngine-1.0)/bin"/>
	<classpathentry kind="lib" path="C:/usr/svn-repository/repast/workspace/BactoSim(HaldaneEngine-1.0)/lib/ext32/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="C:/usr/svn-repository/repast/workspace/BactoSim(HaldaneEngine-1.0)/lib/ext32/jogl.jar"/>
	<classpathentry kind="lib" path="C:/usr/svn-repository/repast/workspace/BactoSim(HaldaneEngine-1.0)/lib/jep-2.4.1.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/repast.simphony.visualization_2.0.1/bin"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/saf.core.ui_2.0.1/saf.core.ui.jar"/>
	<classpathentry kind="lib" path="C:/usr/research-tools/RepastSimphony-2.0/eclipse/plugins/saf.core.ui_2.0.1/saf.core.v3d.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
