year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "article",
         title = "Sensitivity analysis of Repast computational ecology models with R/Repast",
         author = c(person("Antonio", "Prestes Garcia", role = c("aut","cre")),
                    person("Alfonso", "Rodriguez-Paton", role = c("aut","ths"))),
         doi = "10.1002/ece3.2580",
         issn = 20457758,
         year = 2016,
         number = 24,
         volume = 6,
         journal = "Ecology and Evolution",
         note = note,
         url = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5192867/")
      